# this file is generated by autogen-pkg.sh

SUBDIRS = defs glib cairo atk pango gtk libgnomeui libgnomecanvas libgnome libglade gnome-vfs gconf corba 
EXTRA_DIST = dev-environ h2def.py Makefile.am.bottom \
             autogen.sh HACKING

dist-gzip: distdir
	$(AMTAR) --format=ustar -chf - $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)
dist dist-all: distdir
	$(AMTAR) --format=ustar -chf - $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)
