guilemoduledir = $(datadir)/guile/gnome/defs

guilemodule_DATA = 				\
        applet.defs				\
	art.defs				\
	atk.defs				\
	atk-types.defs				\
	bonobo.defs				\
	bonobo-types.defs			\
	bonoboui.defs				\
	bonoboui-types.defs			\
	canvas.defs				\
	common-ignores.defs			\
	canvas-overrides.defs			\
	gconf.defs				\
	gdk.defs				\
	gdk-types.defs				\
	gdk-overrides.defs			\
	glib.defs				\
	glib-overrides.defs			\
	gnome.defs				\
	gnome-overrides.defs			\
	gtk.defs				\
	gtk-overrides.defs			\
	gtk-extrafuncs.defs			\
	gtk-types.defs				\
	gtkhtml2.defs				\
	gtksourceview.defs			\
	gtksourceview-overrides.defs		\
	libglade.defs				\
	libglade-overrides.defs			\
	Makefile.am				\
	nautilus.defs				\
	pango.defs				\
	pango-types.defs			\
	print.defs				\
	printui.defs				\
	ui.defs					\
	ui-overrides.defs			\
	vte.defs				\
	vte-overrides.defs			\
	gda.defs

EXTRA_DIST = $(guilemodule_DATA) ChangeLog
