PKG_CHECK_MODULES(GDK, gdk-2.0, HAVE_GDK=true, HAVE_GDK=false)
AC_SUBST(GDK_CFLAGS)
AC_SUBST(GDK_LIBS)
AM_CONDITIONAL(HAVE_GDK, $HAVE_GDK)

PKG_CHECK_MODULES(GDK_PIXBUF, gdk-pixbuf-2.0, HAVE_GDK_PIXBUF=true, HAVE_GDK_PIBXUF=false)
AC_SUBST(GDK_PIXBUF_CFLAGS)
AC_SUBST(GDK_PIXBUF_LIBS)
AM_CONDITIONAL(HAVE_GDK_PIXBUF, $HAVE_GDK_PIXBUF)

PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.4.0, HAVE_GTK=true, HAVE_GTK=false)
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)
AM_CONDITIONAL(HAVE_GTK, $HAVE_GTK)

GTK_DEPRECATED_CFLAGS=
AC_ARG_ENABLE([gtk-deprecated],
AC_HELP_STRING([--disable-gtk-deprecated],[Disable deprecated GTK+ functions]),
        GTK_DEPRECATED_CFLAGS=-DGTK_DISABLE_DEPRECATED,[])
AC_SUBST(GTK_DEPRECATED_CFLAGS)

record_check gtk $HAVE_GTK
