PKG_CHECK_MODULES(GDK_PIXBUF, gdk-pixbuf-2.0, HAVE_GDK_PIXBUF=true, HAVE_GDK_PIBXUF=false)
AC_SUBST(GDK_PIXBUF_CFLAGS)
AC_SUBST(GDK_PIXBUF_LIBS)
AM_CONDITIONAL(HAVE_GDK_PIXBUF, $HAVE_GDK_PIXBUF)

if $HAVE_CAIRO; then
  PKG_CHECK_MODULES(GDK, gdk-2.0, HAVE_GDK=true, HAVE_GDK=false)
  AC_SUBST(GDK_CFLAGS)
  AC_SUBST(GDK_LIBS)

  PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.4.0, HAVE_GTK=true, HAVE_GTK=false)
  AC_SUBST(GTK_CFLAGS)
  AC_SUBST(GTK_LIBS)

  if $DISABLE_DEPRECATED; then
    GTK_DEPRECATED_CFLAGS=-DGTK_DISABLE_DEPRECATED
  else
    GTK_DEPRECATED_CFLAGS=
  fi
  AC_SUBST(GTK_DEPRECATED_CFLAGS)
else
  AC_MSG_WARN(not building gdk/gtk due to missing guile-cairo)
  HAVE_GDK=false
  HAVE_GTK=false
fi

AM_CONDITIONAL(HAVE_GDK, $HAVE_GDK)
AM_CONDITIONAL(HAVE_GTK, $HAVE_GTK)

record_check gtk $HAVE_GTK
