;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2007 Andy Wingo <wingo at pobox dot com>
;;
;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-interface Action
  (in-module "Atk")
  (c-name "AtkAction")
  (gtype-id "ATK_TYPE_ACTION"))

(define-interface Component
  (in-module "Atk")
  (c-name "AtkComponent")
  (gtype-id "ATK_TYPE_COMPONENT"))

(define-interface Document
  (in-module "Atk")
  (c-name "AtkDocument")
  (gtype-id "ATK_TYPE_DOCUMENT"))

(define-interface EditableText
  (in-module "Atk")
  (c-name "AtkEditableText")
  (gtype-id "ATK_TYPE_EDITABLE_TEXT"))

(define-interface HyperlinkImpl
  (in-module "Atk")
  (c-name "AtkHyperlinkImpl")
  (gtype-id "ATK_TYPE_HYPERLINK_IMPL"))

(define-interface Hypertext
  (in-module "Atk")
  (c-name "AtkHypertext")
  (gtype-id "ATK_TYPE_HYPERTEXT"))

(define-interface Image
  (in-module "Atk")
  (c-name "AtkImage")
  (gtype-id "ATK_TYPE_IMAGE"))

(define-interface Implementor
  (in-module "Atk")
  (c-name "AtkImplementor")
  (gtype-id "ATK_TYPE_IMPLEMENTOR"))

(define-interface Selection
  (in-module "Atk")
  (c-name "AtkSelection")
  (gtype-id "ATK_TYPE_SELECTION"))

(define-interface StreamableContent
  (in-module "Atk")
  (c-name "AtkStreamableContent")
  (gtype-id "ATK_TYPE_STREAMABLE_CONTENT"))

(define-interface Table
  (in-module "Atk")
  (c-name "AtkTable")
  (gtype-id "ATK_TYPE_TABLE"))

(define-interface Text
  (in-module "Atk")
  (c-name "AtkText")
  (gtype-id "ATK_TYPE_TEXT"))

(define-interface Value
  (in-module "Atk")
  (c-name "AtkValue")
  (gtype-id "ATK_TYPE_VALUE"))

(ignore "atk_table_get_selected_rows" ; these have gint**
        "atk_table_get_selected_columns"
        "atk_add_key_event_listener" ; a function we don't know about
        "atk_component_add_focus_handler"
        "atk_component_remove_focus_handler"
        "atk_document_get_document"
        "atk_document_get_attributes"
        "atk_editable_text_set_run_attributes"
        "atk_object_initialize"
        "atk_object_get_attributes"
        "atk_object_connect_property_change_handler"
        "atk_object_remove_property_change_handler"
        "atk_relation_new"
        "atk_relation_get_target"
        "atk_state_set_add_states"
        "atk_state_set_contains_states"
        "atk_text_get_run_attributes"
        "atk_text_get_default_attributes"
        "atk_text_get_bounded_ranges"
        "atk_text_get_range_extents"
        "atk_text_free_ranges" ;; tastes like chicken
        "atk_add_focus_tracker"
        "atk_focus_tracker_init"
        "atk_global_event_listener"
        "atk_add_global_event_listener"
        )
