;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2004 Free Software Foundation, Inc.

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-boxed Schema
  (c-name "GConfSchema")
  (gtype-id "_GCONF_TYPE_SCHEMA"))

(define-method notify_add
  (of-object "GConfClient")
  (c-name "_wrap_gconf_client_notify_add")
  (overrides "gconf_client_notify_add")
  (return-type "guint")
  (leave-guile-mode #f)
  (parameters
   '("const-gchar*" "namespace_section")
   '("SCM" "proc")
   '("GError**" "err")))

(define-method all_entries
  (of-object "GConfClient")
  (c-name "gconf_client_all_entries")
  (overrides "gconf_client_all_entries")
  (return-type "GSList*-of-GConfEntry*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method all_dirs
  (of-object "GConfClient")
  (c-name "gconf_client_all_dirs")
  (overrides "gconf_client_all_dirs")
  (return-type "GSList*-of-gchar*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method all_entries
  (of-object "GConfEngine")
  (c-name "gconf_engine_all_entries") 
  (overrides "gconf_engine_all_entries") 
  (return-type "GSList*-of-GConfEntry*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(define-method all_dirs
  (of-object "GConfEngine")
  (c-name "gconf_engine_all_dirs")
  (overrides "gconf_engine_all_dirs")
  (return-type "GSList*-of-gchar*")
  (parameters
    '("const-gchar*" "dir")
    '("GError**" "err")
  )
)

(ignore-glob "*_set_int"
             "*_set_bool"
             "*_set_string"
             "*_set_float"
             "*_set_schema"
             "*_set_list"
             "*_set_list_nocopy"
             "*_set_pair"
             "*_get_int"
             "*_get_bool"
             "*_get_string"
             "*_get_float"
             "*_get_schema"
             "*_get_list"
             "*_get_pair"

             "gconf_listeners_*")


(ignore-glob  "*_get_type"
              "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_foreach"
              "*_valist")

(ignore "gconf_engine_get_for_addresses"
        "gconf_engine_get_local_for_addresses"
        "gconf_engine_change_set_from_currentv"
        "gconf_engine_notify_add"
        "gconf_client_change_set_from_currentv"
        "gconf_engine_get_local"
        "gconf_clear_cache"
        "gconf_synchronous_sync"
        "gconf_engine_get_full"
        "gconf_preinit"
        "gconf_postinit")