;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2005 Andreas Rottmann <rotty at debian dot org>
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>
;;
;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

;; stealing most of these from python-gtk2

(define-function gdk-event->event-struct
  (c-name "gdk_event_to_vector")
  (overrides "gdk-event->vector") ;; hackeroo
  (return-type "SCM")
  (parameters '("GdkEvent*" "event")))

(define-method set_icon
  (of-object "GdkWindow")
  (c-name "gdk_window_set_icon")
  (overrides "gdk_window_set_icon")
  (return-type "none")
  (parameters
    '("GdkWindow*" "icon_window" (null-ok))
    '("GdkPixmap*" "pixmap" (null-ok))
    '("GdkBitmap*" "mask" (null-ok))
  )
)

(ignore-glob  "*_get_type"
              "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv")

(ignore "gdk_color_hash"
        "gdk_color_equal"
        "gdk_device_free_history"
        "gdk_drag_begin" ; i have no clue what 'targets' is a list of
        "gdk_draw_rgb_image_dithalign"
        "gdk_draw_rgb_32_image_dithalign"
        "gdk_window_invalidate_maybe_recurse"

        "gdk_pixbuf_new_from_xpm_data") ;; needs array of strings

;; Things that python-gtk does that we should do

;; Types:
;;
;; gdkcolor as a vector or list
;; gdkfontset as boxed
;; gdkevent, what a headache
;; gdkdevice
;; gdkgc
;; gdkpixbuf as a vector of vectors
;; gdkatom

;; Functions:
;;
;; kwarg functions:
;; draw-polygon,text,points,segments,lines,gray/[rgb-[32-]]image,
;; pixmap-[colormap-]create-from-xpm[-d], cursor-new,
;; gc-new-with-values, property-get, pixbuf-save, colormap-alloc-color,
;; cursor-new-from-pixmap
;;
;; returning lists:
;; text-extents, pixmap-[colormap-]create-from-xpm[-d],
;; event-get-[root-]coords, device-get-[state/history],
;; drag-find-window, drawable-get-size, window-get-geometry/position,
;; origin,deskrelative-origin,root-origin,pointer,
;; pixbuf-render-pixbuf-and-mask,
;; 
;; other wrappings:
;; make-color, make-color-from-string, event/device-get-axis,
;; gc-set-dashes, property-change
