;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

;; use our version that processes interrupts
(define-method run
  (of-object "GMainLoop")
  (c-name "_wrap_g_main_loop_run")
  (overrides "g_main_loop_run")
  (return-type "none"))

(define-method string
  (of-object "GString")
  (c-name "_wrap_g_string_get_str")
  (return-type "SCM"))

(define-function g_io_add_watch
  (c-name "_wrap_g_io_add_watch")
  (overrides "g_io_add_watch")
  (return-type "gboolean")
  (parameters
    '("GIOChannel*" "channel")
    '("GIOCondition" "condition")
    '("SCM" "func")))

(ignore-glob  "_*"
              "*_copy"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_user_data"
              "*_func"
              "g_source_set_callback*"
              "g_timeout_add*"
              "g_timeout_remove*"
              "g_idle_add*"
              "g_idle_remove*"
              "g_io_add_watch"
              "g_error_*"
              "g_child_watch_add*"
              "g_parse_debug_string"
              "g_snprintf"
              "g_vsnprintf"
              "g_atexit"
              "*win32*")

(ignore "g_main_context_wait"
        "g_propagate_error"
        "g_set_error"
        "g_clear_error")
