;; -*- scheme -*-

(ignore-types "GtkCellType"
              "GtkCListDragPos"
              "GtkButtonAction"
              "GtkCTreePos"
              "GtkCTreeLineStyle"
              "GtkCTreeExpanderStyle"
              "GtkCTreeExpansionType"
              "GtkSideType"
              "GtkMatchType"
              "GtkPreviewType"
              "GtkSignalRunType"
              "GtkSubmenuDirection"
              "GtkSubmenuPlacement"
              "GtkFileInfoType"
              "GtkFileSystemError"
              "GtkArgFlags"
              "GtkPrivateFlags"
              "GtkToolbarChildType"
              "GtkTreeViewMode"
              "GtkItemFactory"
              "GtkTextLayout"
              "GtkPreview"
              "GtkOldEditable"
              "GtkText"
              "GtkPixmap"
              "GtkList"
              "GtkTreeItem"
              "GtkListItem"
              "GtkOptionMenu"
              "GtkCombo"
              "GtkCList"
              "GtkCTree"
              "GtkTree"
              "GtkFileFolder"
              "GtkFileInfo"
              "GtkFilePath"
              "GtkTypeInfo"
              "GtkEnumValue"
              "GtkFlagValue"
              "GtkProgress")
