;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-function glade-xml-new-from-buffer
  (c-name "_wrap_glade_xml_new_from_buffer")
  (overrides "glade_xml_new_from_buffer")
  (return-type "GladeXML*")
  (is-constructor-of "GladeXML")
  (parameters
   '("const-char*" "buffer")
   '("const-char*" "root" (null-ok) (default "NULL"))
   '("const-char*" "domain" (null-ok) (default "NULL"))))

(define-method signal_connect
  (of-object "GladeXML")
  (c-name "_wrap_glade_xml_signal_connect")
  (overrides "glade_xml_signal_connect")
  (return-type "none")
  (leave-guile-mode #f)
  (parameters
    '("const-char*" "handlername")
    '("SCM" "proc")
  )
)

(define-method signal_autoconnect
  (of-object "GladeXML")
  (c-name "_wrap_glade_xml_signal_autoconnect")
  (overrides "glade_xml_signal_autoconnect")
  (return-type "none")
  (leave-guile-mode #f)
  (parameters '("SCM" "module")))

(ignore-glob "*_get_type"
             "glade_xml_signal_*")

(ignore "glade_xml_construct"
        "glade_set_custom_handler")
