;; -*- scheme -*-

(ignore-types "GnomeAbout"
              "GnomeApp"
              "GnomeAppBar"
              "GnomeColorPicker"
              "GnomeDialog"
              "GnomeDruid"
              "GnomeDruidPage"
              "GnomeDruidPageEdge"
              "GnomeEdgePosition"
              "GnomeDruidPageStandard"
              "GnomeEntry"
              "GnomeIconData"
              "GnomeIconEntry"
              "GnomeIconTextItem"
              "GnomeIconList"
              "GnomeIconTheme"
              "GnomeIconSelection"
              "GnomeIconData"
              "GnomeHRef"
              "GnomeFileEntry"
              "GnomeFontPicker"
              "GnomeMDI"
              "GnomeMDIChild"
              "GnomeMDIGenericChild"
              "GnomeMessageBox"
              "GnomePixmap"
              "GnomePropertyBox"
              "GnomeFontPickerMode"
              "GnomeMDIMode"
              "GnomeScores"
              "GnomeThemeFileParseError"
              "GnomeThumbnailSize"
              "GnomeThumbnailFactory")


