;; -*- scheme -*-

;; use our version that processes interrupts
(define-function g-main-loop-run
  (c-name "_wrap_g_main_loop_run")
  (overrides "g_main_loop_run")
  (return-type "none")
  (parameters '("GMainLoop*" "loop")))

(ignore-glob  "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_user_data"
              "*_func"
              "g_source_set_callback*"
              "g_timeout_add*"
              "g_timeout_remove*"
              "g_idle_add*"
              "g_idle_remove*"
              "*win32*")

(ignore "g_main_context_wait"
        
        "g_error_new"
        "g_set_error")
