;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

;; use our version that processes interrupts
(define-function g-main-loop-run
  (c-name "_wrap_g_main_loop_run")
  (overrides "g_main_loop_run")
  (return-type "none")
  (parameters '("GMainLoop*" "loop")))

(ignore-glob  "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_user_data"
              "*_func"
              "g_source_set_callback*"
              "g_timeout_add*"
              "g_timeout_remove*"
              "g_idle_add*"
              "g_idle_remove*"
              "*win32*")

(ignore "g_main_context_wait"
        
        "g_error_new"
        "g_set_error")
