;;;; -*- scheme -*-
;;;; guile-gnome
;;;; Copyright (C) 2004 Jan Nieuwenhuizen <janneke@gnu.org>
;;;;                    Andy Wingo <wingo at pobox dot com>

;;;; This program is free software; you can redistribute it and/or    
;;;; modify it under the terms of the GNU General Public License as   
;;;; published by the Free Software Foundation; either version 2 of   
;;;; the License, or (at your option) any later version.              
;;;;                                                                  
;;;; This program is distributed in the hope that it will be useful,  
;;;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;;;; GNU General Public License for more details.                     
;;;;                                                                  
;;;; You should have received a copy of the GNU General Public License
;;;; along with this program; if not, contact:
;;;;
;;;; Free Software Foundation           Voice:  +1-617-542-5942
;;;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;;;; Boston, MA  02111-1307,  USA       gnu@gnu.org

(define-object Canvas
  (in-module "Gnome")
  (parent "GtkLayout")
  (c-name "GnomeCanvas")
  (gtype-id "GNOME_TYPE_CANVAS")
)

(define-object CanvasItem
  (in-module "Gnome")
  (parent "GtkObject")
  (c-name "GnomeCanvasItem")
  (gtype-id "GNOME_TYPE_CANVAS_ITEM")
)

(define-object CanvasGroup
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasGroup")
  (gtype-id "GNOME_TYPE_CANVAS_GROUP")
)

(define-object CanvasClipgroup
  (in-module "Gnome")
  (parent "GnomeCanvasGroup")
  (c-name "GnomeCanvasClipgroup")
  (gtype-id "GNOME_TYPE_CANVAS_CLIPGROUP")
)

(define-object CanvasLine
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasLine")
  (gtype-id "GNOME_TYPE_CANVAS_LINE")
)

(define-object CanvasPixbuf
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasPixbuf")
  (gtype-id "GNOME_TYPE_CANVAS_PIXBUF")
)

(define-object CanvasRichText
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasRichText")
  (gtype-id "GNOME_TYPE_CANVAS_RICH_TEXT")
)

(define-object CanvasShape
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasShape")
  (gtype-id "GNOME_TYPE_CANVAS_SHAPE")
)

(define-object CanvasRE
  (in-module "Gnome")
  (parent "GnomeCanvasShape")
  (c-name "GnomeCanvasRE")
  (gtype-id "GNOME_TYPE_CANVAS_RE")
)

(define-object CanvasRect
  (in-module "Gnome")
  (parent "GnomeCanvasRE")
  (c-name "GnomeCanvasRect")
  (gtype-id "GNOME_TYPE_CANVAS_RECT")
)

(define-object CanvasEllipse
  (in-module "Gnome")
  (parent "GnomeCanvasRE")
  (c-name "GnomeCanvasEllipse")
  (gtype-id "GNOME_TYPE_CANVAS_ELLIPSE")
)

(define-object CanvasPolygon
  (in-module "Gnome")
  (parent "GnomeCanvasShape")
  (c-name "GnomeCanvasPolygon")
  (gtype-id "GNOME_TYPE_CANVAS_POLYGON")
)

(define-object CanvasBpath
  (in-module "Gnome")
  (parent "GnomeCanvasShape")
  (c-name "GnomeCanvasBpath")
  (gtype-id "GNOME_TYPE_CANVAS_BPATH")
)

(define-object CanvasText
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasText")
  (gtype-id "GNOME_TYPE_CANVAS_TEXT")
)

(define-object CanvasWidget
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasWidget")
  (gtype-id "GNOME_TYPE_CANVAS_WIDGET")
  )

