;; -*- scheme -*-
; object definitions ...

(define-object Canvas
  (in-module "Gnome")
  (parent "GtkLayout")
  (c-name "GnomeCanvas")
  (gtype-id "GNOME_TYPE_CANVAS")
)

(define-object CanvasItem
  (in-module "Gnome")
  (parent "GtkObject")
  (c-name "GnomeCanvasItem")
  (gtype-id "GNOME_TYPE_CANVAS_ITEM")
)

(define-object CanvasGroup
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasGroup")
  (gtype-id "GNOME_TYPE_CANVAS_GROUP")
)

(define-object CanvasClipgroup
  (in-module "Gnome")
  (parent "GnomeCanvasGroup")
  (c-name "GnomeCanvasClipgroup")
  (gtype-id "GNOME_TYPE_CANVAS_CLIPGROUP")
)

(define-object CanvasLine
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasLine")
  (gtype-id "GNOME_TYPE_CANVAS_LINE")
)

(define-object CanvasPixbuf
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasPixbuf")
  (gtype-id "GNOME_TYPE_CANVAS_PIXBUF")
)

(define-object CanvasRichText
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasRichText")
  (gtype-id "GNOME_TYPE_CANVAS_RICH_TEXT")
)

(define-object CanvasShape
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasShape")
  (gtype-id "GNOME_TYPE_CANVAS_SHAPE")
)

(define-object CanvasRE
  (in-module "Gnome")
  (parent "GnomeCanvasShape")
  (c-name "GnomeCanvasRE")
  (gtype-id "GNOME_TYPE_CANVAS_RE")
)

(define-object CanvasRect
  (in-module "Gnome")
  (parent "GnomeCanvasRE")
  (c-name "GnomeCanvasRect")
  (gtype-id "GNOME_TYPE_CANVAS_RECT")
)

(define-object CanvasEllipse
  (in-module "Gnome")
  (parent "GnomeCanvasRE")
  (c-name "GnomeCanvasEllipse")
  (gtype-id "GNOME_TYPE_CANVAS_ELLIPSE")
)

(define-object CanvasPolygon
  (in-module "Gnome")
  (parent "GnomeCanvasShape")
  (c-name "GnomeCanvasPolygon")
  (gtype-id "GNOME_TYPE_CANVAS_POLYGON")
)

(define-object CanvasBpath
  (in-module "Gnome")
  (parent "GnomeCanvasShape")
  (c-name "GnomeCanvasBpath")
  (gtype-id "GNOME_TYPE_CANVAS_BPATH")
)

(define-object CanvasText
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasText")
  (gtype-id "GNOME_TYPE_CANVAS_TEXT")
)

(define-object CanvasWidget
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeCanvasWidget")
  (gtype-id "GNOME_TYPE_CANVAS_WIDGET")
)

;; Enumerations and flags ...

(include overrides)

;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-bpath.h

(define-function gnome_canvas_bpath_get_type
  (c-name "gnome_canvas_bpath_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-clipgroup.h

(define-function gnome_canvas_clipgroup_get_type
  (c-name "gnome_canvas_clipgroup_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-line.h

(define-function gnome_canvas_line_get_type
  (c-name "gnome_canvas_line_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-path-def.h

(define-function gnome_canvas_path_def_new
  (c-name "gnome_canvas_path_def_new")
  (is-constructor-of "GnomeCanvasPathDef")
  (return-type "GnomeCanvasPathDef*")
)

(define-function gnome_canvas_path_def_new_sized
  (c-name "gnome_canvas_path_def_new_sized")
  (return-type "GnomeCanvasPathDef*")
  (parameters
    '("gint" "length")
  )
)

(define-function gnome_canvas_path_def_new_from_bpath
  (c-name "gnome_canvas_path_def_new_from_bpath")
  (return-type "GnomeCanvasPathDef*")
  (parameters
    '("ArtBpath*" "bpath")
  )
)

(define-function gnome_canvas_path_def_new_from_static_bpath
  (c-name "gnome_canvas_path_def_new_from_static_bpath")
  (return-type "GnomeCanvasPathDef*")
  (parameters
    '("ArtBpath*" "bpath")
  )
)

(define-function gnome_canvas_path_def_new_from_foreign_bpath
  (c-name "gnome_canvas_path_def_new_from_foreign_bpath")
  (return-type "GnomeCanvasPathDef*")
  (parameters
    '("ArtBpath*" "bpath")
  )
)

(define-method ref
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_ref")
  (return-type "none")
)

(define-method finish
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_finish")
  (return-type "none")
)

(define-method ensure_space
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_ensure_space")
  (return-type "none")
  (parameters
    '("gint" "space")
  )
)

(define-method copy
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_copy")
  (return-type "none")
  (parameters
    '("const-GnomeCanvasPathDef*" "src")
  )
)

(define-method duplicate
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_duplicate")
  (return-type "GnomeCanvasPathDef*")
)

(define-function gnome_canvas_path_def_concat
  (c-name "gnome_canvas_path_def_concat")
  (return-type "GnomeCanvasPathDef*")
  (parameters
    '("const-GSList*-of-GnomeCanvasPathDef*" "list")
  )
)

(define-method split
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_split")
  (return-type "GSList*-of-GnomeCanvasPathDef*")
)

(define-method open_parts
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_open_parts")
  (return-type "GnomeCanvasPathDef*")
)

(define-method closed_parts
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_closed_parts")
  (return-type "GnomeCanvasPathDef*")
)

(define-method close_all
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_close_all")
  (return-type "GnomeCanvasPathDef*")
)

(define-method unref
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_unref")
  (return-type "none")
)

(define-method reset
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_reset")
  (return-type "none")
)

(define-method moveto
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_moveto")
  (return-type "none")
  (parameters
    '("gdouble" "x")
    '("gdouble" "y")
  )
)

(define-method lineto
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_lineto")
  (return-type "none")
  (parameters
    '("gdouble" "x")
    '("gdouble" "y")
  )
)

(define-method lineto_moving
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_lineto_moving")
  (return-type "none")
  (parameters
    '("gdouble" "x")
    '("gdouble" "y")
  )
)

(define-method curveto
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_curveto")
  (return-type "none")
  (parameters
    '("gdouble" "x0")
    '("gdouble" "y0")
    '("gdouble" "x1")
    '("gdouble" "y1")
    '("gdouble" "x2")
    '("gdouble" "y2")
  )
)

(define-method closepath
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_closepath")
  (return-type "none")
)

(define-method closepath_current
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_closepath_current")
  (return-type "none")
)

(define-method bpath
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_bpath")
  (return-type "ArtBpath*")
)

(define-method length
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_length")
  (return-type "gint")
)

(define-method is_empty
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_is_empty")
  (return-type "gboolean")
)

(define-method has_currentpoint
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_has_currentpoint")
  (return-type "gboolean")
)

(define-method currentpoint
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_currentpoint")
  (return-type "none")
  (parameters
    '("ArtPoint*" "p")
  )
)

(define-method last_bpath
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_last_bpath")
  (return-type "ArtBpath*")
)

(define-method first_bpath
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_first_bpath")
  (return-type "ArtBpath*")
)

(define-method any_open
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_any_open")
  (return-type "gboolean")
)

(define-method all_open
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_all_open")
  (return-type "gboolean")
)

(define-method any_closed
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_any_closed")
  (return-type "gboolean")
)

(define-method all_closed
  (of-object "GnomeCanvasPathDef")
  (c-name "gnome_canvas_path_def_all_closed")
  (return-type "gboolean")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-pixbuf.h

(define-function gnome_canvas_pixbuf_get_type
  (c-name "gnome_canvas_pixbuf_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-polygon.h

(define-function gnome_canvas_polygon_get_type
  (c-name "gnome_canvas_polygon_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-rect-ellipse.h

(define-function gnome_canvas_re_get_type
  (c-name "gnome_canvas_re_get_type")
  (return-type "GType")
)

(define-function gnome_canvas_rect_get_type
  (c-name "gnome_canvas_rect_get_type")
  (return-type "GType")
)

(define-function gnome_canvas_ellipse_get_type
  (c-name "gnome_canvas_ellipse_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-rich-text.h

(define-function gnome_canvas_rich_text_get_type
  (c-name "gnome_canvas_rich_text_get_type")
  (return-type "GType")
)

(define-method cut_clipboard
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_cut_clipboard")
  (return-type "none")
)

(define-method copy_clipboard
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_copy_clipboard")
  (return-type "none")
)

(define-method paste_clipboard
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_paste_clipboard")
  (return-type "none")
)

(define-method set_buffer
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_set_buffer")
  (return-type "none")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)

(define-method get_buffer
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_get_buffer")
  (return-type "GtkTextBuffer*")
)

(define-method get_iter_location
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_get_iter_location")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GdkRectangle*" "location")
  )
)

(define-method get_iter_at_location
  (of-object "GnomeCanvasRichText")
  (c-name "gnome_canvas_rich_text_get_iter_at_location")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint" "x")
    '("gint" "y")
  )
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-shape.h

(define-method set_path_def
  (of-object "GnomeCanvasShape")
  (c-name "gnome_canvas_shape_set_path_def")
  (return-type "none")
  (parameters
    '("GnomeCanvasPathDef*" "def")
  )
)

(define-method get_path_def
  (of-object "GnomeCanvasShape")
  (c-name "gnome_canvas_shape_get_path_def")
  (return-type "GnomeCanvasPathDef*")
)

(define-function gnome_canvas_shape_get_type
  (c-name "gnome_canvas_shape_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-text.h

(define-function gnome_canvas_text_get_type
  (c-name "gnome_canvas_text_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-util.h

(define-function gnome_canvas_points_new
  (c-name "gnome_canvas_points_new")
  (is-constructor-of "GnomeCanvasPoints")
  (return-type "GnomeCanvasPoints*")
  (parameters
    '("int" "num_points")
  )
)

(define-method ref
  (of-object "GnomeCanvasPoints")
  (c-name "gnome_canvas_points_ref")
  (return-type "GnomeCanvasPoints*")
)

(define-method free
  (of-object "GnomeCanvasPoints")
  (c-name "gnome_canvas_points_free")
  (return-type "none")
)

(define-function gnome_canvas_get_miter_points
  (c-name "gnome_canvas_get_miter_points")
  (return-type "int")
  (parameters
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
    '("double" "x3")
    '("double" "y3")
    '("double" "width")
    '("double*" "mx1")
    '("double*" "my1")
    '("double*" "mx2")
    '("double*" "my2")
  )
)

(define-function gnome_canvas_get_butt_points
  (c-name "gnome_canvas_get_butt_points")
  (return-type "none")
  (parameters
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
    '("double" "width")
    '("int" "project")
    '("double*" "bx1")
    '("double*" "by1")
    '("double*" "bx2")
    '("double*" "by2")
  )
)

(define-function gnome_canvas_polygon_to_point
  (c-name "gnome_canvas_polygon_to_point")
  (return-type "double")
  (parameters
    '("double*" "poly")
    '("int" "num_points")
    '("double" "x")
    '("double" "y")
  )
)

(define-function gnome_canvas_render_svp
  (c-name "gnome_canvas_render_svp")
  (return-type "none")
  (parameters
    '("GnomeCanvasBuf*" "buf")
    '("ArtSVP*" "svp")
    '("guint32" "rgba")
  )
)

(define-method update_svp
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_update_svp")
  (return-type "none")
  (parameters
    '("ArtSVP**" "p_svp")
    '("ArtSVP*" "new_svp")
  )
)

(define-method update_svp_clip
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_update_svp_clip")
  (return-type "none")
  (parameters
    '("ArtSVP**" "p_svp")
    '("ArtSVP*" "new_svp")
    '("ArtSVP*" "clip_svp")
  )
)

(define-method reset_bounds
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_reset_bounds")
  (return-type "none")
)

(define-method update_svp
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_update_svp")
  (return-type "none")
  (parameters
    '("ArtSVP**" "p_svp")
    '("ArtSVP*" "new_svp")
  )
)

(define-method update_svp_clip
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_update_svp_clip")
  (return-type "none")
  (parameters
    '("ArtSVP**" "p_svp")
    '("ArtSVP*" "new_svp")
    '("ArtSVP*" "clip_svp")
  )
)

(define-method request_redraw_svp
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_request_redraw_svp")
  (return-type "none")
  (parameters
    '("const-ArtSVP*" "svp")
  )
)

(define-function gnome_canvas_update_bbox
  (c-name "gnome_canvas_update_bbox")
  (return-type "none")
  (parameters
    '("GnomeCanvasItem*" "item")
    '("int" "x1")
    '("int" "y1")
    '("int" "x2")
    '("int" "y2")
  )
)

(define-method ensure_buf
  (of-object "GnomeCanvasBuf")
  (c-name "gnome_canvas_buf_ensure_buf")
  (return-type "none")
)

(define-function gnome_canvas_join_gdk_to_art
  (c-name "gnome_canvas_join_gdk_to_art")
  (return-type "ArtPathStrokeJoinType")
  (parameters
    '("GdkJoinStyle" "gdk_join")
  )
)

(define-function gnome_canvas_cap_gdk_to_art
  (c-name "gnome_canvas_cap_gdk_to_art")
  (return-type "ArtPathStrokeCapType")
  (parameters
    '("GdkCapStyle" "gdk_cap")
  )
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas-widget.h

(define-function gnome_canvas_widget_get_type
  (c-name "gnome_canvas_widget_get_type")
  (return-type "GType")
)



;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/gnome-canvas.h

(define-function gnome_canvas_item_get_type
  (c-name "gnome_canvas_item_get_type")
  (return-type "GType")
)


(define-function gnome_canvas_item_new
  (c-name "gnome_canvas_item_new")
  (is-constructor-of "GnomeCanvasItem")
  (return-type "GnomeCanvasItem*")
  (parameters
    '("GnomeCanvasGroup*" "parent")
    '("GType" "type")
    '("const-gchar*" "first_arg_name")
  )
  (varargs #t)
)

(define-method construct
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_construct")
  (return-type "none")
  (parameters
    '("GnomeCanvasGroup*" "parent")
    '("const-gchar*" "first_arg_name")
    '("va_list" "args")
  )
)

(define-method set
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_set")
  (return-type "none")
  (parameters
    '("const-gchar*" "first_arg_name")
  )
  (varargs #t)
)

(define-method set_valist
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_set_valist")
  (return-type "none")
  (parameters
    '("const-gchar*" "first_arg_name")
    '("va_list" "args")
  )
)

(define-method move
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_move")
  (return-type "none")
  (parameters
    '("double" "dx")
    '("double" "dy")
  )
)

(define-method affine_relative
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_affine_relative")
  (return-type "none")
  (parameters
    '("const-double[6]" "affine")
  )
)

(define-method affine_absolute
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_affine_absolute")
  (return-type "none")
  (parameters
    '("const-double[6]" "affine")
  )
)

(define-method raise
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_raise")
  (return-type "none")
  (parameters
    '("int" "positions")
  )
)

(define-method lower
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_lower")
  (return-type "none")
  (parameters
    '("int" "positions")
  )
)

(define-method raise_to_top
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_raise_to_top")
  (return-type "none")
)

(define-method lower_to_bottom
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_lower_to_bottom")
  (return-type "none")
)


(define-method show
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_show")
  (return-type "none")
)

(define-method hide
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_hide")
  (return-type "none")
)

(define-method grab
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_grab")
  (return-type "int")
  (parameters
    '("unsigned-int" "event_mask")
    '("GdkCursor*" "cursor")
    '("guint32" "etime")
  )
)

(define-method ungrab
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_ungrab")
  (return-type "none")
  (parameters
    '("guint32" "etime")
  )
)

(define-method w2i
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_w2i")
  (return-type "none")
  (parameters
    '("double*" "x")
    '("double*" "y")
  )
)

(define-method i2w
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_i2w")
  (return-type "none")
  (parameters
    '("double*" "x")
    '("double*" "y")
  )
)

(define-method i2w_affine
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_i2w_affine")
  (return-type "none")
  (parameters
    '("double[6]" "affine")
  )
)

(define-method i2c_affine
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_i2c_affine")
  (return-type "none")
  (parameters
    '("double[6]" "affine")
  )
)

(define-method reparent
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_reparent")
  (return-type "none")
  (parameters
    '("GnomeCanvasGroup*" "new_group")
  )
)

(define-method grab_focus
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_grab_focus")
  (return-type "none")
)

(define-method get_bounds
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_get_bounds")
  (return-type "none")
  (parameters
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

(define-method request_update
  (of-object "GnomeCanvasItem")
  (c-name "gnome_canvas_item_request_update")
  (return-type "none")
)

(define-function gnome_canvas_group_get_type
  (c-name "gnome_canvas_group_get_type")
  (return-type "GType")
)

(define-function gnome_canvas_get_type
  (c-name "gnome_canvas_get_type")
  (return-type "GType")
)

(define-function gnome_canvas_new
  (c-name "gnome_canvas_new")
  (is-constructor-of "GnomeCanvas")
  (return-type "GtkWidget*")
)

(define-function gnome_canvas_new_aa
  (is-constructor-of GnomeCanvas)
  (c-name "gnome_canvas_new_aa")
  (return-type "GtkWidget*")
)

(define-method root
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_root")
  (return-type "GnomeCanvasGroup*")
)

(define-method set_scroll_region
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_set_scroll_region")
  (return-type "none")
  (parameters
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
  )
)

(define-method get_scroll_region
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_scroll_region")
  (return-type "none")
  (parameters
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

(define-method set_center_scroll_region
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_set_center_scroll_region")
  (return-type "none")
  (parameters
    '("gboolean" "center_scroll_region")
  )
)

(define-method get_center_scroll_region
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_center_scroll_region")
  (return-type "gboolean")
)

(define-method set_pixels_per_unit
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_set_pixels_per_unit")
  (return-type "none")
  (parameters
    '("double" "n")
  )
)

(define-method scroll_to
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_scroll_to")
  (return-type "none")
  (parameters
    '("int" "cx")
    '("int" "cy")
  )
)

(define-method get_scroll_offsets
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_scroll_offsets")
  (return-type "none")
  (parameters
    '("int*" "cx")
    '("int*" "cy")))

(define-method get_scroll_region
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_scroll_region")
  (return-type "none")
  (parameters
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")))

(define-method request_redraw_uta
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_request_redraw_uta")
  (return-type "none")
  (parameters
    '("ArtUta*" "uta")
  )
)

(define-method request_redraw
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_request_redraw")
  (return-type "none")
  (parameters
    '("int" "x1")
    '("int" "y1")
    '("int" "x2")
    '("int" "y2")
  )
)

(define-method w2c_affine
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_w2c_affine")
  (return-type "none")
  (parameters
    '("double[6]" "affine")
  )
)

(define-method w2c
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_w2c")
  (return-type "none")
  (parameters
    '("double" "wx")
    '("double" "wy")
    '("int*" "cx")
    '("int*" "cy")))

;; ignored, to be overridden
(define-method w2c_affine
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_w2c_affine")
  (return-type "none")
  (parameters
    '("double[6]" "affine")))

(define-method w2c_d
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_w2c_d")
  (return-type "none")
  (parameters
    '("double" "wx")
    '("double" "wy")
    '("double*" "cx")
    '("double*" "cy")))

(define-method window_to_world
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_window_to_world")
  (return-type "none")
  (parameters
    '("double" "winx")
    '("double" "winy")
    '("double*" "worldx")
    '("double*" "worldy")))

(define-method world_to_window
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_world_to_window")
  (return-type "none")
  (parameters
    '("double" "worldx")
    '("double" "worldy")
    '("double*" "winx")
    '("double*" "winy")
  )
)

(define-method get_color
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_color")
  (return-type "int")
  (parameters
    '("const-char*" "spec")
    '("GdkColor*" "color")
  )
)

(define-method get_color_pixel
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_color_pixel")
  (return-type "gulong")
  (parameters
    '("guint" "rgba")
  )
)

(define-method set_stipple_origin
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_set_stipple_origin")
  (return-type "none")
  (parameters
    '("GdkGC*" "gc")
  )
)

(define-method set_dither
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_set_dither")
  (return-type "none")
  (parameters
    '("GdkRgbDither" "dither")
  )
)

(define-method get_dither
  (of-object "GnomeCanvas")
  (c-name "gnome_canvas_get_dither")
  (return-type "GdkRgbDither")
)


;; From /usr/include/libgnomecanvas-2.0/libgnomecanvas/libgnomecanvas.h

(define-function gnome_canvas_points_get_type
  (c-name "gnome_canvas_points_get_type")
  (return-type "GType")
)
