;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(ignore-glob  "*_get_type"
              "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_foreach"
              "*_valist"

              ;; only used by item implementations
              "gnome_canvas_request_redraw*"

              ;; don't deal with those yet
              "*_svp"
              "*_svp_*"
              )



(ignore "gnome_canvas_item_affine_relative" ;; don't deal with these affines yet
        "gnome_canvas_item_affine_absolute"
        "gnome_canvas_item_i2w_affine"
        "gnome_canvas_item_i2c_affine"
        "gnome_canvas_w2c_affine"

        ;; only for use by item implementations
        "gnome_canvas_item_request_update"
        "gnome_canvas_set_stipple_origin"

        ;; these use Art types, don't deal with them yet
        "gnome_canvas_cap_gdk_to_art"
        "gnome_canvas_join_gdk_to_art"
        )
