;; -*- scheme -*-

;; object definitions ...


(define-object Application
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckApplication")
  (gtype-id "WNCK_TYPE_APPLICATION")
)

(define-object ClassGroup
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckClassGroup")
  (gtype-id "WNCK_TYPE_CLASS_GROUP")
)

(define-object Pager
  (in-module "Wnck")
  (parent "GtkContainer")
  (c-name "WnckPager")
  (gtype-id "WNCK_TYPE_PAGER")
)

(define-object Screen
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckScreen")
  (gtype-id "WNCK_TYPE_SCREEN")
)

(define-object Tasklist
  (in-module "Wnck")
  (parent "GtkContainer")
  (c-name "WnckTasklist")
  (gtype-id "WNCK_TYPE_TASKLIST")
)

(define-object Window
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckWindow")
  (gtype-id "WNCK_TYPE_WINDOW")
)

(define-object Workspace
  (in-module "Wnck")
  (parent "GObject")
  (c-name "WnckWorkspace")
  (gtype-id "WNCK_TYPE_WORKSPACE")
)

;; Enumerations and flags ...

; (define-enum PagerDisplayMode
;   (in-module "Wnck")
;   (c-name "WnckPagerDisplayMode")
;   (gtype-id "WNCK_TYPE_PAGER_DISPLAY_MODE")
;   (values
;     '("name" "WNCK_PAGER_DISPLAY_NAME")
;     '("content" "WNCK_PAGER_DISPLAY_CONTENT")
;   )
; )

; (define-enum TasklistGroupingType
;   (in-module "Wnck")
;   (c-name "WnckTasklistGroupingType")
;   (gtype-id "WNCK_TYPE_TASKLIST_GROUPING_TYPE")
;   (values
;     '("never-group" "WNCK_TASKLIST_NEVER_GROUP")
;     '("auto-group" "WNCK_TASKLIST_AUTO_GROUP")
;     '("always-group" "WNCK_TASKLIST_ALWAYS_GROUP")
;   )
; )

(define-flags WindowState
  (in-module "Wnck")
  (c-name "WnckWindowState")
  (gtype-id "WNCK_TYPE_WINDOW_STATE")
  (values
    '("minimized" "WNCK_WINDOW_STATE_MINIMIZED")
    '("maximized-horizontally" "WNCK_WINDOW_STATE_MAXIMIZED_HORIZONTALLY")
    '("maximized-vertically" "WNCK_WINDOW_STATE_MAXIMIZED_VERTICALLY")
    '("shaded" "WNCK_WINDOW_STATE_SHADED")
    '("skip-pager" "WNCK_WINDOW_STATE_SKIP_PAGER")
    '("skip-tasklist" "WNCK_WINDOW_STATE_SKIP_TASKLIST")
    '("sticky" "WNCK_WINDOW_STATE_STICKY")
    '("hidden" "WNCK_WINDOW_STATE_HIDDEN")
    '("fullscreen" "WNCK_WINDOW_STATE_FULLSCREEN")
  )
)

(define-flags WindowActions
  (in-module "Wnck")
  (c-name "WnckWindowActions")
  (gtype-id "WNCK_TYPE_WINDOW_ACTIONS")
  (values
    '("move" "WNCK_WINDOW_ACTION_MOVE")
    '("resize" "WNCK_WINDOW_ACTION_RESIZE")
    '("shade" "WNCK_WINDOW_ACTION_SHADE")
    '("stick" "WNCK_WINDOW_ACTION_STICK")
    '("maximize-horizontally" "WNCK_WINDOW_ACTION_MAXIMIZE_HORIZONTALLY")
    '("maximize-vertically" "WNCK_WINDOW_ACTION_MAXIMIZE_VERTICALLY")
    '("change-workspace" "WNCK_WINDOW_ACTION_CHANGE_WORKSPACE")
    '("close" "WNCK_WINDOW_ACTION_CLOSE")
    '("unmaximize-horizontally" "WNCK_WINDOW_ACTION_UNMAXIMIZE_HORIZONTALLY")
    '("unmaximize-vertically" "WNCK_WINDOW_ACTION_UNMAXIMIZE_VERTICALLY")
    '("unshade" "WNCK_WINDOW_ACTION_UNSHADE")
    '("unstick" "WNCK_WINDOW_ACTION_UNSTICK")
    '("minimize" "WNCK_WINDOW_ACTION_MINIMIZE")
    '("unminimize" "WNCK_WINDOW_ACTION_UNMINIMIZE")
    '("maximize" "WNCK_WINDOW_ACTION_MAXIMIZE")
    '("unmaximize" "WNCK_WINDOW_ACTION_UNMAXIMIZE")
  )
)

; (define-enum WindowType
;   (in-module "Wnck")
;   (c-name "WnckWindowType")
;   (gtype-id "WNCK_TYPE_WINDOW_TYPE")
;   (values
;     '("normal" "WNCK_WINDOW_NORMAL")
;     '("desktop" "WNCK_WINDOW_DESKTOP")
;     '("dock" "WNCK_WINDOW_DOCK")
;     '("dialog" "WNCK_WINDOW_DIALOG")
;     '("modal-dialog" "WNCK_WINDOW_MODAL_DIALOG")
;     '("toolbar" "WNCK_WINDOW_TOOLBAR")
;     '("menu" "WNCK_WINDOW_MENU")
;     '("utility" "WNCK_WINDOW_UTILITY")
;     '("splashscreen" "WNCK_WINDOW_SPLASHSCREEN")
;   )
; )


