guilemoduledir = $(datadir)/guile/gnome/defs

guilemodule_DATA = applet.defs			\
	art.defs				\
	atk.defs				\
	atk-types.defs				\
	bonobo.defs				\
	bonobo-types.defs			\
	bonoboui.defs				\
	bonoboui-types.defs			\
	canvas.defs				\
	gconf.defs				\
	gdk.defs				\
	gdk-types.defs				\
	gdk-overrides.defs			\
	glib.defs				\
	glib-overrides.defs			\
	gnome.defs				\
	gtk.defs				\
	gtk-overrides.defs			\
	gtk-extrafuncs.defs			\
	gtkhtml2.defs				\
	gtk-types.defs				\
	libglade.defs				\
	Makefile.am				\
	nautilus.defs				\
	pango.defs				\
	pango-types.defs			\
	print.defs				\
	printui.defs				\
	ui.defs					\
	zvt.defs

EXTRA_DIST = $(guilemodule_DATA) ChangeLog
