guilemoduledir = $(datadir)/guile/gnome/defs

guilemodule_DATA = 				\
        applet.defs				\
	art.defs				\
	atk-types.defs				\
	atk.defs				\
	bonobo-types.defs			\
	bonobo.defs				\
	bonoboui-types.defs			\
	bonoboui.defs				\
	canvas-overrides.defs			\
	canvas.defs				\
	common-ignores.defs			\
	gconf.defs				\
	gdk-overrides.defs			\
	gdk-types.defs				\
	gdk.defs				\
	glade-overrides.defs			\
	glade.defs				\
	glib-overrides.defs			\
	glib-types.defs 			\
	glib.defs				\
	gnome-overrides.defs			\
	gnome-ui-overrides.defs			\
	gnome-ui.defs				\
	gnome.defs				\
	gtk-extrafuncs.defs			\
	gtk-overrides.defs			\
	gtk-types.defs				\
	gtk.defs				\
	gtkhtml2.defs				\
	gtksourceview-overrides.defs		\
	gtksourceview.defs			\
	libgda-overrides.defs			\
	libgda-types.defs			\
	libgda.defs 				\
	nautilus.defs				\
	pango-types.defs			\
	pango.defs				\
	print.defs				\
	printui.defs				\
	vte-overrides.defs			\
	vte.defs				

EXTRA_DIST = $(guilemodule_DATA)
