;; -*- scheme -*-
;; guile-gnome
;; Copyright (C) 2003,2004 Andy Wingo <wingo at pobox dot com>

;; This program is free software; you can redistribute it and/or    
;; modify it under the terms of the GNU General Public License as   
;; published by the Free Software Foundation; either version 2 of   
;; the License, or (at your option) any later version.              
;;                                                                  
;; This program is distributed in the hope that it will be useful,  
;; but WITHOUT ANY WARRANTY; without even the implied warranty of   
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    
;; GNU General Public License for more details.                     
;;                                                                  
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, contact:
;;
;; Free Software Foundation           Voice:  +1-617-542-5942
;; 59 Temple Place - Suite 330        Fax:    +1-617-542-2652
;; Boston, MA  02111-1307,  USA       gnu@gnu.org

;;; Commentary:
;;
;;Custom wrapper definitions.
;;
;;; Code:

(define-method get_selection
  (of-object "GnomeIconList")
  (c-name "gnome_icon_list_get_selection")
  (overrides "gnome_icon_list_get_selection")
  (return-type "GList*-of-gint")
)

(ignore-glob  "*_get_type"
              "_*"
              "*_ref"
              "*_unref"
              "*_copy"
              "*_free"
              "*_newv"
              "*_valist"
              "*_setv"
              "*_foreach"
              "*_valist")

;; Ignore deprecated API

(ignore-glob  "gnome_mdi*"
              "gnome_dialog*"
              "gnome_message_box*"
              "gnome_property_box*"
              "gnome_ok*"
              "gnome_warning*"
              "gnome_error*"
              "gnome_question*"
              "gnome_request*"
              "*_command" ;; can't handle the argv
              "*_search_path" ;; can't deal with argv
              "gnome_scores*" ;; h2defs butchers this one
              "gnome_theme_file*" ;; not included by default?
              )

(ignore "gnome_app_message"
        "gnome_app_flash"
        "gnome_app_error"
        "gnome_app_warning"
        "gnome_app_question"
        "gnome_app_question_modal"
        "gnome_app_ok_cancel"
        "gnome_app_ok_cancel_modal"
        "gnome_app_request_string"
        "gnome_app_request_password"
        "gnome_app_progress_timeout"
        "gnome_app_progress_manual"
        "gnome_app_set_progress"
        "gnome_app_progress_done"

        "gnome_icon_theme_list_icons" ;; what does this return?

        "gnome_init_with_popt_table"
        )

