;; -*- scheme -*-
;; Enumerations and flags ...

(define-enum UIInfoType
  (in-module "Gnome")
  (c-name "GnomeUIInfoType")
  (gtype-id "GNOME_TYPE_UI_INFO_TYPE")
  (values
    '("endofinfo" "GNOME_APP_UI_ENDOFINFO")
    '("item" "GNOME_APP_UI_ITEM")
    '("toggleitem" "GNOME_APP_UI_TOGGLEITEM")
    '("radioitems" "GNOME_APP_UI_RADIOITEMS")
    '("subtree" "GNOME_APP_UI_SUBTREE")
    '("separator" "GNOME_APP_UI_SEPARATOR")
    '("help" "GNOME_APP_UI_HELP")
    '("builder-data" "GNOME_APP_UI_BUILDER_DATA")
    '("item-configurable" "GNOME_APP_UI_ITEM_CONFIGURABLE")
    '("subtree-stock" "GNOME_APP_UI_SUBTREE_STOCK")
    '("include" "GNOME_APP_UI_INCLUDE")
  )
)

(define-enum UIInfoConfigurableTypes
  (in-module "Gnome")
  (c-name "GnomeUIInfoConfigurableTypes")
  (gtype-id "GNOME_TYPE_UI_INFO_CONFIGURABLE_TYPES")
  (values
    '("new" "GNOME_APP_CONFIGURABLE_ITEM_NEW")
    '("open" "GNOME_APP_CONFIGURABLE_ITEM_OPEN")
    '("save" "GNOME_APP_CONFIGURABLE_ITEM_SAVE")
    '("save-as" "GNOME_APP_CONFIGURABLE_ITEM_SAVE_AS")
    '("revert" "GNOME_APP_CONFIGURABLE_ITEM_REVERT")
    '("print" "GNOME_APP_CONFIGURABLE_ITEM_PRINT")
    '("print-setup" "GNOME_APP_CONFIGURABLE_ITEM_PRINT_SETUP")
    '("close" "GNOME_APP_CONFIGURABLE_ITEM_CLOSE")
    '("quit" "GNOME_APP_CONFIGURABLE_ITEM_QUIT")
    '("cut" "GNOME_APP_CONFIGURABLE_ITEM_CUT")
    '("copy" "GNOME_APP_CONFIGURABLE_ITEM_COPY")
    '("paste" "GNOME_APP_CONFIGURABLE_ITEM_PASTE")
    '("clear" "GNOME_APP_CONFIGURABLE_ITEM_CLEAR")
    '("undo" "GNOME_APP_CONFIGURABLE_ITEM_UNDO")
    '("redo" "GNOME_APP_CONFIGURABLE_ITEM_REDO")
    '("find" "GNOME_APP_CONFIGURABLE_ITEM_FIND")
    '("find-again" "GNOME_APP_CONFIGURABLE_ITEM_FIND_AGAIN")
    '("replace" "GNOME_APP_CONFIGURABLE_ITEM_REPLACE")
    '("properties" "GNOME_APP_CONFIGURABLE_ITEM_PROPERTIES")
    '("preferences" "GNOME_APP_CONFIGURABLE_ITEM_PREFERENCES")
    '("about" "GNOME_APP_CONFIGURABLE_ITEM_ABOUT")
    '("select-all" "GNOME_APP_CONFIGURABLE_ITEM_SELECT_ALL")
    '("new-window" "GNOME_APP_CONFIGURABLE_ITEM_NEW_WINDOW")
    '("close-window" "GNOME_APP_CONFIGURABLE_ITEM_CLOSE_WINDOW")
    '("new-game" "GNOME_APP_CONFIGURABLE_ITEM_NEW_GAME")
    '("pause-game" "GNOME_APP_CONFIGURABLE_ITEM_PAUSE_GAME")
    '("restart-game" "GNOME_APP_CONFIGURABLE_ITEM_RESTART_GAME")
    '("undo-move" "GNOME_APP_CONFIGURABLE_ITEM_UNDO_MOVE")
    '("redo-move" "GNOME_APP_CONFIGURABLE_ITEM_REDO_MOVE")
    '("hint" "GNOME_APP_CONFIGURABLE_ITEM_HINT")
    '("scores" "GNOME_APP_CONFIGURABLE_ITEM_SCORES")
    '("end-game" "GNOME_APP_CONFIGURABLE_ITEM_END_GAME")
  )
)

(define-enum UIPixmapType
  (in-module "Gnome")
  (c-name "GnomeUIPixmapType")
  (gtype-id "GNOME_TYPE_UI_PIXMAP_TYPE")
  (values
    '("none" "GNOME_APP_PIXMAP_NONE")
    '("stock" "GNOME_APP_PIXMAP_STOCK")
    '("data" "GNOME_APP_PIXMAP_DATA")
    '("filename" "GNOME_APP_PIXMAP_FILENAME")
  )
)

(define-enum InteractStyle
  (in-module "Gnome")
  (c-name "GnomeInteractStyle")
  (gtype-id "GNOME_TYPE_INTERACT_STYLE")
  (values
    '("none" "GNOME_INTERACT_NONE")
    '("errors" "GNOME_INTERACT_ERRORS")
    '("any" "GNOME_INTERACT_ANY")
  )
)

(define-enum DialogType
  (in-module "Gnome")
  (c-name "GnomeDialogType")
  (gtype-id "GNOME_TYPE_DIALOG_TYPE")
  (values
    '("error" "GNOME_DIALOG_ERROR")
    '("normal" "GNOME_DIALOG_NORMAL")
  )
)

(define-enum SaveStyle
  (in-module "Gnome")
  (c-name "GnomeSaveStyle")
  (gtype-id "GNOME_TYPE_SAVE_STYLE")
  (values
    '("global" "GNOME_SAVE_GLOBAL")
    '("local" "GNOME_SAVE_LOCAL")
    '("both" "GNOME_SAVE_BOTH")
  )
)

(define-enum RestartStyle
  (in-module "Gnome")
  (c-name "GnomeRestartStyle")
  (gtype-id "GNOME_TYPE_RESTART_STYLE")
  (values
    '("if-running" "GNOME_RESTART_IF_RUNNING")
    '("anyway" "GNOME_RESTART_ANYWAY")
    '("immediately" "GNOME_RESTART_IMMEDIATELY")
    '("never" "GNOME_RESTART_NEVER")
  )
)

(define-enum ClientState
  (in-module "Gnome")
  (c-name "GnomeClientState")
  (gtype-id "GNOME_TYPE_CLIENT_STATE")
  (values
    '("idle" "GNOME_CLIENT_IDLE")
    '("saving-phase-1" "GNOME_CLIENT_SAVING_PHASE_1")
    '("waiting-for-phase-2" "GNOME_CLIENT_WAITING_FOR_PHASE_2")
    '("saving-phase-2" "GNOME_CLIENT_SAVING_PHASE_2")
    '("frozen" "GNOME_CLIENT_FROZEN")
    '("disconnected" "GNOME_CLIENT_DISCONNECTED")
    '("registering" "GNOME_CLIENT_REGISTERING")
  )
)

(define-flags ClientFlags
  (in-module "Gnome")
  (c-name "GnomeClientFlags")
  (gtype-id "GNOME_TYPE_CLIENT_FLAGS")
  (values
    '("is-connected=" "GNOME_CLIENT_IS_CONNECTED=")
    '("restarted" "GNOME_CLIENT_RESTARTED")
    '("restored" "GNOME_CLIENT_RESTORED")
  )
)

(define-flags DateEditFlags
  (in-module "Gnome")
  (c-name "GnomeDateEditFlags")
  (gtype-id "GNOME_TYPE_DATE_EDIT_FLAGS")
  (values
    '("show-time" "GNOME_DATE_EDIT_SHOW_TIME")
    '("24-hr" "GNOME_DATE_EDIT_24_HR")
    '("week-starts-on-monday" "GNOME_DATE_EDIT_WEEK_STARTS_ON_MONDAY")
  )
)

(define-enum EdgePosition
  (in-module "Gnome")
  (c-name "GnomeEdgePosition")
  (gtype-id "GNOME_TYPE_EDGE_POSITION")
  (values
    '("start" "GNOME_EDGE_START")
    '("finish" "GNOME_EDGE_FINISH")
    '("other" "GNOME_EDGE_OTHER")
    '("last" "GNOME_EDGE_LAST")
  )
)

(define-enum FontPickerMode
  (in-module "Gnome")
  (c-name "GnomeFontPickerMode")
  (gtype-id "GNOME_TYPE_FONT_PICKER_MODE")
  (values
    '("pixmap" "GNOME_FONT_PICKER_MODE_PIXMAP")
    '("font-info" "GNOME_FONT_PICKER_MODE_FONT_INFO")
    '("user-widget" "GNOME_FONT_PICKER_MODE_USER_WIDGET")
    '("unknown" "GNOME_FONT_PICKER_MODE_UNKNOWN")
  )
)

(define-enum IconListMode
  (in-module "Gnome")
  (c-name "GnomeIconListMode")
  (gtype-id "GNOME_TYPE_ICON_LIST_MODE")
  (values
    '("icons" "GNOME_ICON_LIST_ICONS")
    '("text-below" "GNOME_ICON_LIST_TEXT_BELOW")
    '("text-right" "GNOME_ICON_LIST_TEXT_RIGHT")
  )
)

(define-flags IconLookupFlags
  (in-module "Gnome")
  (c-name "GnomeIconLookupFlags")
  (gtype-id "GNOME_TYPE_ICON_LOOKUP_FLAGS")
  (values
    '("none" "GNOME_ICON_LOOKUP_FLAGS_NONE")
    '("embedding-text" "GNOME_ICON_LOOKUP_FLAGS_EMBEDDING_TEXT")
    '("show-small-images-as-themselves" "GNOME_ICON_LOOKUP_FLAGS_SHOW_SMALL_IMAGES_AS_THEMSELVES")
    '("allow-svg-as-themselves" "GNOME_ICON_LOOKUP_FLAGS_ALLOW_SVG_AS_THEMSELVES")
  )
)

(define-flags IconLookupResultFlags
  (in-module "Gnome")
  (c-name "GnomeIconLookupResultFlags")
  (gtype-id "GNOME_TYPE_ICON_LOOKUP_RESULT_FLAGS")
  (values
    '("none" "GNOME_ICON_LOOKUP_RESULT_FLAGS_NONE")
    '("thumbnail" "GNOME_ICON_LOOKUP_RESULT_FLAGS_THUMBNAIL")
  )
)

(define-enum MDIMode
  (in-module "Gnome")
  (c-name "GnomeMDIMode")
  (gtype-id "GNOME_TYPE_MDI_MODE")
  (values
    '("notebook" "GNOME_MDI_NOTEBOOK")
    '("toplevel" "GNOME_MDI_TOPLEVEL")
    '("modal" "GNOME_MDI_MODAL")
    '("default-mode" "GNOME_MDI_DEFAULT_MODE")
  )
)

(define-enum PasswordDialogRemember
  (in-module "Gnome")
  (c-name "GnomePasswordDialogRemember")
  (gtype-id "GNOME_TYPE_PASSWORD_DIALOG_REMEMBER")
  (values
    '("nothing" "GNOME_PASSWORD_DIALOG_REMEMBER_NOTHING")
    '("session" "GNOME_PASSWORD_DIALOG_REMEMBER_SESSION")
    '("forever" "GNOME_PASSWORD_DIALOG_REMEMBER_FOREVER")
  )
)

(define-enum ThemeFileParseError
  (in-module "Gnome")
  (c-name "GnomeThemeFileParseError")
  (gtype-id "GNOME_TYPE_THEME_FILE_PARSE_ERROR")
  (values
    '("syntax" "GNOME_THEME_FILE_PARSE_ERROR_INVALID_SYNTAX")
    '("escapes" "GNOME_THEME_FILE_PARSE_ERROR_INVALID_ESCAPES")
    '("chars" "GNOME_THEME_FILE_PARSE_ERROR_INVALID_CHARS")
  )
)

(define-enum ThumbnailSize
  (in-module "Gnome")
  (c-name "GnomeThumbnailSize")
  (gtype-id "GNOME_TYPE_THUMBNAIL_SIZE")
  (values
    '("normal" "GNOME_THUMBNAIL_SIZE_NORMAL")
    '("large" "GNOME_THUMBNAIL_SIZE_LARGE")
  )
)

(define-enum PreferencesType
  (in-module "Gnome")
  (c-name "GnomePreferencesType")
  (gtype-id "GNOME_TYPE_PREFERENCES_TYPE")
  (values
    '("never" "GNOME_PREFERENCES_NEVER")
    '("user" "GNOME_PREFERENCES_USER")
    '("always" "GNOME_PREFERENCES_ALWAYS")
  )
)

;; -*- scheme -*-
; object definitions ...
(define-object About
  (in-module "Gnome")
  (parent "GtkDialog")
  (c-name "GnomeAbout")
  (gtype-id "GNOME_TYPE_ABOUT")
)

(define-object App
  (in-module "Gnome")
  (parent "GtkWindow")
  (c-name "GnomeApp")
  (gtype-id "GNOME_TYPE_APP")
)

(define-object AppBar
  (in-module "Gnome")
  (parent "GtkHBox")
  (c-name "GnomeAppBar")
  (gtype-id "GNOME_TYPE_APP_BAR")
)

(define-object Client
  (in-module "Gnome")
  (parent "GtkObject")
  (c-name "GnomeClient")
  (gtype-id "GNOME_TYPE_CLIENT")
)

(define-object ColorPicker
  (in-module "Gnome")
  (parent "GtkButton")
  (c-name "GnomeColorPicker")
  (gtype-id "GNOME_TYPE_COLOR_PICKER")
)

(define-object DateEdit
  (in-module "Gnome")
  (parent "GtkHBox")
  (c-name "GnomeDateEdit")
  (gtype-id "GNOME_TYPE_DATE_EDIT")
)

(define-object Dialog
  (in-module "Gnome")
  (parent "GtkWindow")
  (c-name "GnomeDialog")
  (gtype-id "GNOME_TYPE_DIALOG")
)

(define-object Druid
  (in-module "Gnome")
  (parent "GtkContainer")
  (c-name "GnomeDruid")
  (gtype-id "GNOME_TYPE_DRUID")
)

(define-object DruidPage
  (in-module "Gnome")
  (parent "GtkBin")
  (c-name "GnomeDruidPage")
  (gtype-id "GNOME_TYPE_DRUID_PAGE")
)

(define-object DruidPageEdge
  (in-module "Gnome")
  (parent "GnomeDruidPage")
  (c-name "GnomeDruidPageEdge")
  (gtype-id "GNOME_TYPE_DRUID_PAGE_EDGE")
)

(define-object DruidPageStandard
  (in-module "Gnome")
  (parent "GnomeDruidPage")
  (c-name "GnomeDruidPageStandard")
  (gtype-id "GNOME_TYPE_DRUID_PAGE_STANDARD")
)

(define-object Entry
  (in-module "Gnome")
  (parent "GtkCombo")
  (c-name "GnomeEntry")
  (gtype-id "GNOME_TYPE_ENTRY")
)

(define-object FileEntry
  (in-module "Gnome")
  (parent "GtkVBox")
  (c-name "GnomeFileEntry")
  (gtype-id "GNOME_TYPE_FILE_ENTRY")
)

(define-object FontPicker
  (in-module "Gnome")
  (parent "GtkButton")
  (c-name "GnomeFontPicker")
  (gtype-id "GNOME_TYPE_FONT_PICKER")
)

(define-object HRef
  (in-module "Gnome")
  (parent "GtkButton")
  (c-name "GnomeHRef")
  (gtype-id "GNOME_TYPE_HREF")
)

(define-object IconEntry
  (in-module "Gnome")
  (parent "GtkVBox")
  (c-name "GnomeIconEntry")
  (gtype-id "GNOME_TYPE_ICON_ENTRY")
)

(define-object IconList
  (in-module "Gnome")
  (parent "GnomeCanvas")
  (c-name "GnomeIconList")
  (gtype-id "GNOME_TYPE_ICON_LIST")
)

(define-object IconSelection
  (in-module "Gnome")
  (parent "GtkVBox")
  (c-name "GnomeIconSelection")
  (gtype-id "GNOME_TYPE_ICON_SELECTION")
)

(define-object IconTextItem
  (in-module "Gnome")
  (parent "GnomeCanvasItem")
  (c-name "GnomeIconTextItem")
  (gtype-id "GNOME_TYPE_ICON_TEXT_ITEM")
)

(define-object MDI
  (in-module "Gnome")
  (parent "GtkObject")
  (c-name "GnomeMDI")
  (gtype-id "GNOME_TYPE_MDI")
)

(define-object MDIChild
  (in-module "Gnome")
  (parent "GtkObject")
  (c-name "GnomeMDIChild")
  (gtype-id "GNOME_TYPE_MDI_CHILD")
)

(define-object MDIGenericChild
  (in-module "Gnome")
  (parent "GnomeMDIChild")
  (c-name "GnomeMDIGenericChild")
  (gtype-id "GNOME_TYPE_MDI_GENERIC_CHILD")
)

(define-object MessageBox
  (in-module "Gnome")
  (parent "GnomeDialog")
  (c-name "GnomeMessageBox")
  (gtype-id "GNOME_TYPE_MESSAGE_BOX")
)

(define-object Pixmap
  (in-module "Gnome")
  (parent "GtkImage")
  (c-name "GnomePixmap")
  (gtype-id "GNOME_TYPE_PIXMAP")
)

(define-object PixmapEntry
  (in-module "Gnome")
  (parent "GnomeFileEntry")
  (c-name "GnomePixmapEntry")
  (gtype-id "GNOME_TYPE_PIXMAP_ENTRY")
)

(define-object PropertyBox
  (in-module "Gnome")
  (parent "GnomeDialog")
  (c-name "GnomePropertyBox")
  (gtype-id "GNOME_TYPE_PROPERTY_BOX")
)

(define-object Scores
  (in-module "Gnome")
  (parent "GtkDialog")
  (c-name "GnomeScores")
  (gtype-id "GNOME_TYPE_SCORES")
)

(define-object ThumbnailFactory
  (in-module "Gnome")
  (parent "GObject")
  (c-name "GnomeThumbnailFactory")
  (gtype-id "GNOME_TYPE_THUMBNAIL_FACTORY")
)

